node {
    
    stage('git checkout') { 
        
       git changelog: false, credentialsId: 'a362c0e8-643b-4618-b4c8-98e98b6f4bb2',
       poll: false, url: 'https://github.com/opstree/spring3hibernate'  
        
    }
    stage('Build') {
       sh 'mvn package'
      
    }
     stage("check quality"){
        sh 'mvn checkstyle:checkstyle'
    }
    stage("check findbugs"){
        sh 'mvn findbugs:findbugs'
    }
    stage("check code coverage"){
        sh 'mvn cobertura:cobertura'
    }
    stage("publish report"){
        recordIssues(tools: [checkStyle(pattern: '**/target/checkstyle-results.xml'), codeAnalysis(pattern: '**/target/checkstyle-results.xml')])
    }
    stage("publish code coverage report"){
        cobertura autoUpdateHealth: false, autoUpdateStability: false,
        coberturaReportFile: '**/target/site/cobertura/coverage.xml', 
        conditionalCoverageTargets: '70, 0, 0', failUnhealthy: false, failUnstable: false, 
        lineCoverageTargets: '80, 0, 0', maxNumberOfBuilds: 0, methodCoverageTargets: '80, 0, 0', 
        onlyStable: false, sourceEncoding: 'ASCII', zoomCoverageChart: false
    }
    stage("deployment"){
        sh 'sudo cp  /var/lib/jenkins/workspace/pipeline_jobs/first_pipeline_job/target/Spring3HibernateApp.war /opt/apache-tomcat-9.0.45/webapps'
        
    }
}
